In [20]:
# import pandas as pd
# import random
# from datetime import datetime, timedelta
# import os
# import mysql.connector
# import getpass
from sqlalchemy import create_engine

In [85]:
import numpy as np

In [104]:


# Sample data
customer_ids = list(range(1, 21))
store_ids = list(range(121, 124))
product_data = {
    "quaker oats": 212.0,
    "sugar": 50.0,
    "maida": 20.0,
    "besan": 52.0,
    "refined oil": 110.0,
    "clinic plus": 1.5,
    "dantkanti": 100.0,
    "nutrella": 40.0
}
sales_persons = {
    121: [1, 2, 3],
    122: [4, 5, 6],
    123: [7, 8, 9]
}

start_date = datetime(2024, 3, 3)
end_date = datetime(2024, 8, 20)

# Generate sales records
records = []
for _ in range(5000):
    customer_id = random.choice(customer_ids)
    store_id = random.choice(store_ids)
    product_name = random.choice(list(product_data.keys()))
    sales_date = start_date + timedelta(days=random.randint(0, (end_date - start_date).days))
    sales_person_id = random.choice(sales_persons[store_id])
    quantity = random.randint(1, 10)
    price = product_data[product_name]
    total_cost = price * quantity

    records.append({
        "customer_id": customer_id,
        "store_id": store_id,
        "product_name": product_name,
        "sales_date": sales_date.strftime("%Y-%m-%d"),
        "sales_person_id": sales_person_id,
        "price": price,
        "quantity": quantity,
        "total_cost": total_cost
    })

# Convert to DataFrame
sales_df = pd.DataFrame(records)

# Save to CSV
output_path = "sales_data.csv"
sales_df.to_csv(output_path, index=False)

print(f"âœ… CSV saved at: {os.path.abspath(output_path)}")

âœ… CSV saved at: c:\Users\Shiv Kumar\OneDrive\Desktop\sales_incentive\sales_data.csv

In [105]:
sales_df.shape

(5000, 8)

In [106]:
# password = getpass.getpass("Enter your MySQL password: ")

# Replace with your actual database credentials
host = "localhost"
port = 3306
user = "root"
password = "new_password"
database = "youtube_project"

# MySQL connection string
connection_string = f"mysql+mysqlconnector://{user}:{password}@{host}:{port}/{database}"

# Create SQLAlchemy engine
engine = create_engine(connection_string)

df = pd.read_sql("SELECT * FROM customer", con=engine)
print(df.head(2))

   customer_id first_name last_name address pincode phone_number  \
0            1     Saanvi   Krishna   Delhi  122009   9173121081
1            2    Dhanush     Sahni   Delhi  122009   9155328165

  customer_joining_date
0            2021-01-20
1            2022-03-27

In [107]:
# cursor = conn.cursor()
 
database = "youtube_project"
# Get list of all tables in the current database
query = f"""
SELECT table_name
FROM information_schema.tables
WHERE table_schema = '{database}'
  AND table_type = 'BASE TABLE';
"""

# Run query and print table names
tables_df = pd.read_sql(query, con=engine)
col_name = tables_df.columns[0]

print(" Available Tables:\n")
for table in tables_df[col_name]:
    print(f"ðŸ§¾ {table}")
    df_1 = pd.read_sql(f"select * from {table}", con = engine)
    print(df_1.shape)

# print(tables_df)

 Available Tables:

ðŸ§¾ customer
(25, 7)
ðŸ§¾ customer_data_mart_table
(44, 6)
ðŸ§¾ product
(8, 7)
ðŸ§¾ product_staging_table
(4, 6)
ðŸ§¾ sales_team
(10, 8)
ðŸ§¾ sales_team_data_mart
(0, 6)
ðŸ§¾ store
(4, 6)

**now we'll fetch all the tables into pandas dataframe and build some logic to proceed with it**

In [108]:
product_df = pd.read_sql_query("select * from product", con = engine)
product_df.head()

,id,name,current_price,old_price,created_date,updated_date,expiry_date
0,1,quaker oats,212.0,212.0,2022-05-15,None,2025-01-01
1,2,sugar,50.0,50.0,2021-08-10,None,2025-01-01
2,3,maida,20.0,20.0,2023-03-20,None,2025-01-01
3,4,besan,52.0,52.0,2020-05-05,None,2025-01-01
4,5,refined oil,110.0,110.0,2022-01-15,None,2025-01-01

In [109]:
customer_df = pd.read_sql_query("select * from customer", con = engine)
customer_df.head()

,customer_id,first_name,last_name,address,pincode,phone_number,customer_joining_date
0,1,Saanvi,Krishna,Delhi,122009,9173121081,2021-01-20
1,2,Dhanush,Sahni,Delhi,122009,9155328165,2022-03-27
2,3,Yasmin,Shan,Delhi,122009,9191478300,2023-04-08
3,4,Vidur,Mammen,Delhi,122009,9119017511,2020-10-12
4,5,Shamik,Doctor,Delhi,122009,9105180499,2022-10-30

In [110]:
sales_team_df = pd.read_sql_query("select * from sales_team", con = engine)

sales_team_df.head()

   id first_name last_name  manager_id is_manager address pincode joining_date
0   1      Rahul     Verma          10          N   Delhi  122007   2020-05-01
1   2      Priya     Singh          10          N   Delhi  122007   2020-05-01
2   3       Amit    Sharma          10          N   Delhi  122007   2020-05-01
3   4      Sneha     Gupta          10          N   Delhi  122007   2020-05-01
4   5       Neha     Kumar          10          N   Delhi  122007   2020-05-01

In [111]:
store_df = pd.read_sql_query("select * from store", con = engine)
store_df.head()

,id,address,store_pincode,store_manager_name,store_opening_date,reviews
0,121,Delhi,122009,Manish,2022-01-15,Great store with a friendly staff.
1,122,Delhi,110011,Nikita,2021-08-10,Excellent selection of products.
2,123,Delhi,201301,vikash,2023-01-20,Clean and organized store.
3,124,Delhi,400001,Rakesh,2020-05-05,Good prices and helpful staff.

In [112]:
sales_df.head()

,customer_id,store_id,product_name,sales_date,sales_person_id,price,quantity,total_cost
0,15,123,quaker oats,2024-05-22,7,212.0,9,1908.0
1,6,122,refined oil,2024-06-25,4,110.0,3,330.0
2,7,123,sugar,2024-03-25,7,50.0,1,50.0
3,4,123,dantkanti,2024-05-03,9,100.0,2,200.0
4,14,122,quaker oats,2024-05-26,5,212.0,3,636.0

**Join 1 (sales table with cusotmer)**

In [113]:
final_df_to_process = sales_df

In [114]:
# Perform an inner join on customer_id
s3_customer_to_join = pd.merge(final_df_to_process, customer_df, on="customer_id", how="inner")

# Optional: Display the first 5 rows
# s3_customer_to_join.head(5)

s3_customer_to_join.columns

Index(['customer_id', 'store_id', 'product_name', 'sales_date',
       'sales_person_id', 'price', 'quantity', 'total_cost', 'first_name',
       'last_name', 'address', 'pincode', 'phone_number',
       'customer_joining_date'],
      dtype='object')

In [115]:

s3_customer_to_join = s3_customer_to_join.drop(
    columns=["product_name", "price", "quantity", "customer_joining_date"]
)

s3_customer_to_join.head()

,customer_id,store_id,sales_date,sales_person_id,total_cost,first_name,last_name,address,pincode,phone_number
0,15,123,2024-05-22,7,1908.0,Sahil,Sabharwal,Delhi,122009,9174928780
1,6,122,2024-06-25,4,330.0,Ryan,Dugar,Delhi,122009,9142616565
2,7,123,2024-03-25,7,50.0,Romil,Shanker,Delhi,122009,9129451313
3,4,123,2024-05-03,9,200.0,Vidur,Mammen,Delhi,122009,9119017511
4,14,122,2024-05-26,5,636.0,Yuvaan,Bawa,Delhi,122009,9162077019

In [116]:
# s3_customer_to_join = s3_customer_to_join.drop(columns=["product_name", "price", "quantity", "customer_joining_date"])
s3_customer_to_join = s3_customer_to_join.drop(
    columns=["product_name", "price", "quantity", "customer_joining_date"],
    errors='ignore'
)

# Optional: Show the cleaned DataFrame
s3_customer_to_join.head(5)

,customer_id,store_id,sales_date,sales_person_id,total_cost,first_name,last_name,address,pincode,phone_number
0,15,123,2024-05-22,7,1908.0,Sahil,Sabharwal,Delhi,122009,9174928780
1,6,122,2024-06-25,4,330.0,Ryan,Dugar,Delhi,122009,9142616565
2,7,123,2024-03-25,7,50.0,Romil,Shanker,Delhi,122009,9129451313
3,4,123,2024-05-03,9,200.0,Vidur,Mammen,Delhi,122009,9119017511
4,14,122,2024-05-26,5,636.0,Yuvaan,Bawa,Delhi,122009,9162077019

**join 2 : last final table with store**

In [117]:
# Perform the inner join
s3_customer_store_df_join = pd.merge(
    s3_customer_to_join,
    store_df,
    left_on='store_id',
    right_on='id',
    how='inner'
)

# Show actual column names to debug (optional)
# print(s3_customer_store_df_join.columns.tolist())

# Select relevant columns after merge
s3_customer_store_df_join = s3_customer_store_df_join[[
    'customer_id',
    'store_id',
    'sales_date',
    'sales_person_id',
    'total_cost',
    'first_name',
    'last_name',
    'address_x',         # ðŸ‘ˆ customer address
    'pincode',
    'phone_number',
    'address_y',         # ðŸ‘ˆ store address
    'store_pincode',
    'store_manager_name',
    'store_opening_date',
    'reviews',
    # 'joining_date'
]]

# Rename to meaningful names
s3_customer_store_df_join = s3_customer_store_df_join.rename(columns={
    'address_x': 'customer_address',
    'address_y': 'store_address'
})

In [70]:
# s3_customer_store_sales_df_join = s3_customer_store_sales_df_join.drop(columns=["column1", "column2"])  # replace with actual column names

# s3_customer_store_sales_df_join.head(5)

s3_customer_store_df_join.head(5)

,customer_id,store_id,sales_date,sales_person_id,total_cost,first_name,last_name,customer_address,pincode,phone_number,store_address,store_pincode,store_manager_name,store_opening_date,reviews
0,18,121,2024-04-20,3,500.0,Vardaniya,Jani,Delhi,122009,9125068977,Delhi,122009,Manish,2022-01-15,Great store with a friendly staff.
1,11,122,2024-08-10,4,3.0,Zara,Dhaliwal,Delhi,122009,9129776379,Delhi,110011,Nikita,2021-08-10,Excellent selection of products.
2,5,123,2024-03-30,9,180.0,Shamik,Doctor,Delhi,122009,9105180499,Delhi,201301,vikash,2023-01-20,Clean and organized store.
3,2,123,2024-04-05,7,1696.0,Dhanush,Sahni,Delhi,122009,9155328165,Delhi,201301,vikash,2023-01-20,Clean and organized store.
4,12,121,2024-06-22,2,880.0,Sumer,Mangal,Delhi,122009,9138607933,Delhi,122009,Manish,2022-01-15,Great store with a friendly staff.

In [118]:
s3_customer_store_df_join = s3_customer_store_df_join.drop( columns = ["customer_address", "store_pincode","store_opening_date", "reviews"])

In [119]:
s3_customer_store_df_join.head()

,customer_id,store_id,sales_date,sales_person_id,total_cost,first_name,last_name,pincode,phone_number,store_address,store_manager_name
0,15,123,2024-05-22,7,1908.0,Sahil,Sabharwal,122009,9174928780,Delhi,vikash
1,6,122,2024-06-25,4,330.0,Ryan,Dugar,122009,9142616565,Delhi,Nikita
2,7,123,2024-03-25,7,50.0,Romil,Shanker,122009,9129451313,Delhi,vikash
3,4,123,2024-05-03,9,200.0,Vidur,Mammen,122009,9119017511,Delhi,vikash
4,14,122,2024-05-26,5,636.0,Yuvaan,Bawa,122009,9162077019,Delhi,Nikita

**3rd join final with sales_team**

In [120]:

sales_team_df.head()

   id first_name last_name  manager_id is_manager address pincode joining_date
0   1      Rahul     Verma          10          N   Delhi  122007   2020-05-01
1   2      Priya     Singh          10          N   Delhi  122007   2020-05-01
2   3       Amit    Sharma          10          N   Delhi  122007   2020-05-01
3   4      Sneha     Gupta          10          N   Delhi  122007   2020-05-01
4   5       Neha     Kumar          10          N   Delhi  122007   2020-05-01

In [121]:
# Perform inner join on sales_person_id (customer) and id (salesperson)
s3_customer_store_sales_df_join = pd.merge(
    s3_customer_store_df_join,
    sales_team_df,
    left_on='sales_person_id',
    right_on='id',
    how='inner'
)

# Select and rename necessary columns
s3_customer_store_sales_df_join = s3_customer_store_sales_df_join[[
    # From customer/store info
    'customer_id',
    'store_id',
    'sales_date',
    'sales_person_id',
    'total_cost',
    'first_name_x',      # Customer first name
    'last_name_x',       # Customer last name
    'pincode_x',         # Customer pincode
    'phone_number',
    'store_address',
    'store_manager_name',

    # From sales team info
    'first_name_y',      # Salesperson first name
    'last_name_y',       # Salesperson last name
    'address',           # Salesperson address
    'pincode_y',         # Salesperson pincode
    'manager_id',
    'is_manager',
    'joining_date'
]]

# Rename for clarity
s3_customer_store_sales_df_join = s3_customer_store_sales_df_join.rename(columns={
    'first_name_x': 'customer_first_name',
    'last_name_x': 'customer_last_name',
    'pincode_x': 'customer_pincode',
    'first_name_y': 'sales_first_name',
    'last_name_y': 'sales_last_name',
    'address': 'sales_address',
    'pincode_y': 'sales_pincode'
})

In [122]:
s3_customer_store_sales_df_join.head()

,customer_id,store_id,sales_date,sales_person_id,total_cost,customer_first_name,customer_last_name,customer_pincode,phone_number,store_address,store_manager_name,sales_first_name,sales_last_name,sales_address,sales_pincode,manager_id,is_manager,joining_date
0,15,123,2024-05-22,7,1908.0,Sahil,Sabharwal,122009,9174928780,Delhi,vikash,Anita,Malhotra,Delhi,122007,10,N,2020-05-01
1,6,122,2024-06-25,4,330.0,Ryan,Dugar,122009,9142616565,Delhi,Nikita,Sneha,Gupta,Delhi,122007,10,N,2020-05-01
2,7,123,2024-03-25,7,50.0,Romil,Shanker,122009,9129451313,Delhi,vikash,Anita,Malhotra,Delhi,122007,10,N,2020-05-01
3,4,123,2024-05-03,9,200.0,Vidur,Mammen,122009,9119017511,Delhi,vikash,Monica,Jain,Delhi,122007,10,N,2020-05-01
4,14,122,2024-05-26,5,636.0,Yuvaan,Bawa,122009,9162077019,Delhi,Nikita,Neha,Kumar,Delhi,122007,10,N,2020-05-01

**now we'll write the customer data into customer datamart in parquet format.**


s3_customer_store_sales_df_join : will put into customer_datamart

In [123]:
s3_customer_store_sales_df_join.columns

Index(['customer_id', 'store_id', 'sales_date', 'sales_person_id',
       'total_cost', 'customer_first_name', 'customer_last_name',
       'customer_pincode', 'phone_number', 'store_address',
       'store_manager_name', 'sales_first_name', 'sales_last_name',
       'sales_address', 'sales_pincode', 'manager_id', 'is_manager',
       'joining_date'],
      dtype='object')

In [124]:
# Select only the desired columns from the existing DataFrame
final_customer_data_mart_df = s3_customer_store_sales_df_join[
    ["customer_id", "customer_first_name", "customer_last_name", 
     "store_address", "customer_pincode", "phone_number", 
     "sales_date", "total_cost"]
]

In [125]:
final_customer_data_mart_df.head() #will upload this into database for future applications/analysis

,customer_id,customer_first_name,customer_last_name,store_address,customer_pincode,phone_number,sales_date,total_cost
0,15,Sahil,Sabharwal,Delhi,122009,9174928780,2024-05-22,1908.0
1,6,Ryan,Dugar,Delhi,122009,9142616565,2024-06-25,330.0
2,7,Romil,Shanker,Delhi,122009,9129451313,2024-03-25,50.0
3,4,Vidur,Mammen,Delhi,122009,9119017511,2024-05-03,200.0
4,14,Yuvaan,Bawa,Delhi,122009,9162077019,2024-05-26,636.0

**and we'll create the sales data mart and upload the sales team data into it**

s3_customer_store_sales_df_join : will put into sales datamart

In [126]:
s3_customer_store_sales_df_join.head()

,customer_id,store_id,sales_date,sales_person_id,total_cost,customer_first_name,customer_last_name,customer_pincode,phone_number,store_address,store_manager_name,sales_first_name,sales_last_name,sales_address,sales_pincode,manager_id,is_manager,joining_date
0,15,123,2024-05-22,7,1908.0,Sahil,Sabharwal,122009,9174928780,Delhi,vikash,Anita,Malhotra,Delhi,122007,10,N,2020-05-01
1,6,122,2024-06-25,4,330.0,Ryan,Dugar,122009,9142616565,Delhi,Nikita,Sneha,Gupta,Delhi,122007,10,N,2020-05-01
2,7,123,2024-03-25,7,50.0,Romil,Shanker,122009,9129451313,Delhi,vikash,Anita,Malhotra,Delhi,122007,10,N,2020-05-01
3,4,123,2024-05-03,9,200.0,Vidur,Mammen,122009,9119017511,Delhi,vikash,Monica,Jain,Delhi,122007,10,N,2020-05-01
4,14,122,2024-05-26,5,636.0,Yuvaan,Bawa,122009,9162077019,Delhi,Nikita,Neha,Kumar,Delhi,122007,10,N,2020-05-01

In [127]:
# Step 1: Create 'sales_month' column in YYYY-MM format
s3_customer_store_sales_df_join["sales_month"] = pd.to_datetime(
    s3_customer_store_sales_df_join["sales_date"]
).dt.to_period("M").astype(str)

# Step 2: Select the required columns to form final_sales_team_data_mart_df
final_sales_team_data_mart_df = s3_customer_store_sales_df_join[
    [
        "store_id",
        "sales_person_id",
        "sales_first_name",
        "sales_last_name",
        "store_manager_name",
        "manager_id",
        "is_manager",
        "sales_address",
        "sales_pincode",
        "sales_date",
        "total_cost",
        "sales_month"
    ]
]

In [128]:
final_sales_team_data_mart_df.head()

,store_id,sales_person_id,sales_first_name,sales_last_name,store_manager_name,manager_id,is_manager,sales_address,sales_pincode,sales_date,total_cost,sales_month
0,123,7,Anita,Malhotra,vikash,10,N,Delhi,122007,2024-05-22,1908.0,2024-05
1,122,4,Sneha,Gupta,Nikita,10,N,Delhi,122007,2024-06-25,330.0,2024-06
2,123,7,Anita,Malhotra,vikash,10,N,Delhi,122007,2024-03-25,50.0,2024-03
3,123,9,Monica,Jain,vikash,10,N,Delhi,122007,2024-05-03,200.0,2024-05
4,122,5,Neha,Kumar,Nikita,10,N,Delhi,122007,2024-05-26,636.0,2024-05

In [ ]:


# Step 1: Ensure 'sales_month' column exists in YYYY-MM format
final_sales_team_data_mart_df.loc[:, "sales_month"] = pd.to_datetime(
    final_sales_team_data_mart_df["sales_date"]
).dt.to_period("M").astype(str)

# Step 2: Compute total sales per store, salesperson, and month
grouped = final_sales_team_data_mart_df.groupby(
    ["store_id", "sales_person_id", "sales_first_name", "sales_last_name", "sales_month"],
    as_index=False
)["total_cost"].sum()

grouped = grouped.rename(columns={"total_cost": "total_sales_every_month"})

# Step 3: Rank salespeople per store and month by total sales
grouped["rnk"] = grouped.groupby(["store_id", "sales_month"])["total_sales_every_month"]\
                        .rank(method="dense", ascending=False)

# Step 4: Calculate incentive (1% of total_sales for rank 1)
grouped["incentive"] = np.where(
    grouped["rnk"] == 1,
    round(grouped["total_sales_every_month"] * 0.01, 2),
    0.00
)

# Step 5: Create full name and select final columns
grouped["full_name"] = grouped["sales_first_name"] + " " + grouped["sales_last_name"]

final_sales_team_data_mart_table = grouped[[
    "store_id",
    "sales_person_id",
    "full_name",
    "sales_month",
    "total_sales_every_month"
]].rename(columns={"total_sales_every_month": "total_sales"})

final_sales_team_data_mart_table["incentive"] = grouped["incentive"]

In [130]:
final_sales_team_data_mart_table.head(5)

   store_id  sales_person_id    full_name sales_month  total_sales  incentive
0       121                1  Rahul Verma     2024-03      42280.0       0.00
1       121                1  Rahul Verma     2024-04      38885.5     388.86
2       121                1  Rahul Verma     2024-05      42617.5     426.18
3       121                1  Rahul Verma     2024-06      47648.0       0.00
4       121                1  Rahul Verma     2024-07      42068.0       0.00

In [131]:
filtered_each_month = final_sales_team_data_mart_table[final_sales_team_data_mart_table["incentive"] != 0].sort_values(by=["sales_month"], ascending  = True )
filtered_each_month

    store_id  sales_person_id    full_name sales_month  total_sales  incentive
42       123                8  Alok Rajput     2024-03      35200.0     352.00
12       121                3  Amit Sharma     2024-03      44797.5     447.98
30       122                6  Vijay Yadav     2024-03      43688.5     436.88
1        121                1  Rahul Verma     2024-04      38885.5     388.86
49       123                9  Monica Jain     2024-04      50283.5     502.84
25       122                5   Neha Kumar     2024-04      40977.0     409.77
26       122                5   Neha Kumar     2024-05      47900.5     479.00
2        121                1  Rahul Verma     2024-05      42617.5     426.18
50       123                9  Monica Jain     2024-05      47644.5     476.44
27       122                5   Neha Kumar     2024-06      39644.0     396.44
15       121                3  Amit Sharma     2024-06      48243.5     482.44
45       123                8  Alok Rajput     2024-06      47290.5     472.90
16       121                3  Amit Sharma     2024-07      42493.5     424.94
34       122                6  Vijay Yadav     2024-07      37637.0     376.37
46       123                8  Alok Rajput     2024-07      47472.0     474.72
17       121                3  Amit Sharma     2024-08      27937.0     279.37
47       123                8  Alok Rajput     2024-08      28861.5     288.62
23       122                4  Sneha Gupta     2024-08      32338.0     323.38